ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Edmar\Documents\School Related\ModSim\Sir ran\Simulation\Sumubot.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/03/18
Modified: 03/06/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
D1,LED-GREEN,LED-GREEN,BV=4V,EID=2,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=5,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=6,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=7,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=0.1m,VF=2.2V
SW1,SW-SPDT,SW-SPDT,EID=3,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW2,SW-SPDT,SW-SPDT,EID=4,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=20.0MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\Sumobot_simple.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m

*NETLIST,38   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00002,1
U1,IO,4

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00006,1
U1,IO,9

#00007,1
U1,IO,10

#00008,1
U1,IP,13

#00009,1
U1,OP,14

#00010,1
U1,IO,16

#00011,1
U1,IO,17

#00012,1
U1,IO,18

#00013,1
U1,IO,19

#00014,1
U1,IO,20

#00015,1
U1,IO,40

#00016,1
U1,IO,39

#00017,2
U1,IO,38
SW2,PS,COM

#00018,2
U1,IO,37
SW1,PS,COM

#00019,2
U1,IO,36
D4,PS,A

#00020,2
U1,IO,35
D3,PS,A

#00021,2
U1,IO,34
D2,PS,A

#00022,2
U1,IO,33
D1,PS,A

#00023,1
U1,IO,30

#00024,1
U1,IO,29

#00025,1
U1,IO,28

#00026,1
U1,IO,27

#00027,1
U1,IO,22

#00028,1
U1,IO,21

#00029,1
U1,IO,26

#00030,1
U1,IO,25

#00031,1
U1,IO,24

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00034,1
U1,IO,15

#00035,3
U1,IP,1
SW1,PS,NC
SW2,PS,NC

GND,10,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
D3,PS,K
D4,PS,K
D1,PS,K
SW2,PS,NO
SW1,PS,NO
D2,PS,K

VCC/VDD,4,CLASS=POWER
VDD,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32

*GATES,0    

